<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1, shrinkto-fit=no">
 	<title>Spring Boot RestApi Example</title>
 	
 	<link rel="stylesheet"
		th:href="@{webjars/bootstrap/4.2.1/css/bootstrap.min.css}"/>
 	<link rel="stylesheet" th:href="@{/css/main.css}"/>
</head>

<body>	
	<main role="main" class="container">
 		<div class="starter-template">
 			<h1>Spring RestApi Example</h1>
 			<h2>
 				<span>Hello, There!</span>
 			</h2>
 			<h3>
 				You are in the landing page
 			</h3>
 			<p> Visit <a href="https://documenter.getpostman.com/view/8059508/UzBsH4hP">API Postman Documentation</a> to see the full documentation of this API</p>
 		</div>

	<script type="text/javascript"
		th:src="@{webjars/bootstrap/4.2.1/js/bootstrap.min.js}"></script>
</body>
</html>
