spring.datasource.url=jdbc:mysql://localhost:3306/db_belajarjwt
spring.datasource.username=root
spring.datasource.password=root

jwt.secret={bcrypt}$donald
server.port=8081

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.main.allow-circular-references=true
